<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "master.dwt" -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- #BeginEditable "doctitle" -->
    <title>Healthy House Framing - NZ Health Coach</title>
<!-- #EndEditable -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <link href="/Content/Montserrat400,700.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700&#038;ver=4.8.4' rel='stylesheet' type='text/css' media='all' />
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery.easing.1.3.js"></script>
</head>
<body id="page-top" class="index">
    <nav id="mainNav" class="navbar navbar-dark bg-dark navbar-custom fixed-top">
        <a class="navbar-brand" href="/">NZ Health Coach</a>
    </nav>
<!-- #BeginEditable "header" -->
<!-- #EndEditable -->
    <div class="container-fluid" style="margin-top:70px">
        <div class="row mt-3">
            <div class="col-lg-2 pr-0">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Coaching</h6>
                        <dl class="">
                            <dd><a class="text-capitalize" href="index.html">home</a></dd>
                            <dd><a class="text-capitalize" href="about.html">about me</a></dd>
                            <dd><a class="text-capitalize" href="certification.html">certification</a></dd>
                            <dd><a class="text-capitalize" href="contact.html">contact</a></dd>
                            <dd><a class="text-capitalize" href="appointments.html">appointments</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mb-3">
                <div class="card">
                    <div class="row">
                        <div class="col">
                            <div class="card-body p-3">
                                <div class="card-text">
<!-- #BeginEditable "body" -->
<h4>Healthy House Framing</h4>

<p>The framing was started by putting up the exterior walls. All
of the bottom plates (used to hold the framing to the foundation) had holes drilled in them with a small drill
press, to accommodate the foundation bolts. This was a very time
consuming process, sometimes taking several minutes per hole,
because of the relatively thick material that was used for the
bottom plates. We also went through a bunch of drill bits. If
I ever build another house like this, I will buy or rent a punch
instead of using a drill.</p>

<p>In California, we have energy efficiency requirements in the
building code. It's called Title 24, and because of our metal
walls, we had a little trouble at first meeting its requirements.
We decided to build a double exterior wall to solve this problem.
This was done by attaching two 2 1/2&quot; bottom plates to the
foundation. The most-exterior wall is 2 1/2&quot; thick, and 1&quot;
inside of it there is another 2 1/2&quot; wall. At the top of
the wall, there is a 6&quot; top plate. Both of the walls are
attached to the top plate. The result is two 2 1/2&quot; walls,
with a 1&quot; air space between them. The only reason we had
any problems at all with Title 24 is that the people who do the
certifications don't have accurate models for metal buildings.
They assume that if there is a metal path from the outside of
the building to the inside, then the entire wall is 100% thermally
conductive, and so no amount of insulation will help you. Of course,
this isn't physically accurate. Another good reason to use a double
wall is that it will prevent cold spots on the inside wall that
could result in condensation. If the walls were to get cold, moisture
could settle there, which could result in mold growth. You can
see the double-wall and other elements of the exterior wall framing
in the photo below. The yellow material at the bottom is foil-faced foam
insulation that was needed because of our in-floor radiant heat
system.</p>

<p><CENTER><img src="/Static/healthy-house-framing.jpg" width="408" height="246"
ALIGN="BOTTOM" border="0" ALT="Healthy house framing"></CENTER></p>

<p>As delivered from the factory, the metal framing was covered
with a thin coat of oil. The oil was washed off of the metal using
a solution of trisodium phosphate (TSP) in water. We used the
powdered TSP in a box, not the green TSP-like stuff in a plastic
bottle. TSP was chosen because of its excellant oil-cutting ability,
and because it rinses off completely with water, leaving no residue
or film. It also has no odor. However, it can be damaging to the
skin and the eyes, so gloves and goggles were used by the people
doing the cleaning. We started out by building a container about
16 feet long by about a foot deep and 18 inches wide out of wood.
The container was lined with plastic, and then partly filled with
TSP and water. The steel was dipped in the container and washed
with cotton rags. The steel was then taken out of the container
and sprayed off with a hose. This procedure was very effective,
but it was also extremely slow and labor intensive. Later on,
when another big batch of steel was delivered, we revised the
procedure by eliminating the container and just using a mop dipped
in a bucket of TSP, plus a hose. This sped up the whole procedure
considerably. We ended up spending several thousand dollars on
labor just to clean the steel.</p>

<p>As part of our design requirement to build an air tight structure,
a 3/4x3/4&quot; compressible gasket was attached to the &quot;inside&quot;
exterior wall before it was bolted down. This prevents any air
(or bugs!) from coming into the house under the bottom plates.</p>

<p>The double wall took our contractor (who had built many custom
wood homes, but had never built a metal home) twice as long to
build as they thought it would. The garage, which did not have
double walls, went up about twice as fast. Part of the reason
the house walls took so long was that we had to use thicker metal
for the walls (14 to 16 gauge) than is commonly used for interior
walls, such as non-structural tenant improvements in commercial
buildings (20 gauge). Because of this, clamps were needed to hold
the studs to the bottom or top plates while the screws were being
put in. Because of the double wall with two bottom plates and
one top plate, the walls also had to be built in place, rather
than being built flat on the ground and then tilted up like in
wood buildings.</p>

<p>I did not want to use plywood anywhere in the house, because
it is made using formaldehyde, which is a known carcinogen. It
is also damaging to the immune system, and is a &quot;sensitizer&quot;,
meaning that people who are exposed to it in quantity often develop
sensitivities to other chemicals and organic allergens. Having
no plywood meant that there was no sheathing on the outside of
the building. In order to get the shear strength that we needed,
the structural engineer decided to use X bracing. This is made
from two 2&quot; wide strips of metal in the shape of an X, attached
to the outside of most exterior walls. Some individual braces
required as many as 60 screws. X bracing was also used on the
ceilings. Since some of those braces required very long runs,
we had to special order bracing material from the supplier of
the metal framing. We had been told that 2&quot; material was
available in lengths over 20 feet, but it wasn't. So we ended
up using 4&quot; wide material. A special jig was built to &quot;stretch&quot;
the braces in place before the screws were put in. The location
of the bracing wasn't shown very well on the house plans, so it
ended up getting in the way of a few air vents and ceiling lights
later on.</p>

<p>Most of the screws used in the framing were #12 box head self-tapping
metal screws. Because of their box head, they stick out from the
framing a little more than we wanted. So some smaller and flatter
#14 Philips head screws were used in some places on the outside
of the building, so that the aluminum siding would attach more
easily when it was applied later on.</p>

<p>A total of over 60,000 screws were used in the building. They
were applied without the benefit of self-feeding screw guns (not
available for the size screws we were using). Also, we found battery-powered
drills to not be powerful enough to be worth while.</p>

<p>My contractor ended up having to develop a number of new techniques
to build certain parts of the structure. Particularly in the roof,
which was also framed out of metal. We did not use a truss system
because the trusses are normally attached to each other with plywood.
We may have been able to work around that using X bracing, but
trusses also severely limit the available attic space, which may
not have left us with enough room to run the large ventilation
ducts that we used. We had originally wanted the air ducts to
be contained in the same &quot;conditioned&quot; air as the rest
of the house -- which would not have been possible using trusses.
We later decided that approach was too expensive. So, rather than
going with trusses, we chose to use a structural hip roof. Besides
leaving us with a roomy attic, this type of roof is also much
more attractive. Unfortunately, it was also more expensive.</p>

<p>Some of the places where hips attach to ridges and king posts
required the development of some techniques that, as far as we
know, are not published in any of the standard metal framing books
or manuals. Our contractor was able to start with wood framing
techniques and adapt them to metal. The result was a great looking
roof. The framing took four people about four months to complete.</p>

<p>We also ran into a problem where the structural designer had
originally specified some 14&quot; wide steel beams that were
only available from a plant on the east coast. Since it would
have cost about $3,000 to have the material shipped from that
plant, we had the design modified to use iron I-beams instead.
The I-beams were fabricated locally for a total of about $1,200;
a substantial cost savings. All of the beams and other elements
of the structure were lifted into place by hand. Cranes or other
special lifting equipment were not required (except for the forklifts
that were needed to lift the material off of the truck when it
was delivered). You can see the I-beams and other interior framing
in the photo below.</p>

<p><CENTER><img src="/Static/healthy-house-steel.jpg" width="403" height="273"
ALIGN="BOTTOM" border="0" ALT="Healthy house steel"></CENTER></p>
<!-- #EndEditable -->
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 pl-0">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Articles</h6>
                        <div class="card-text initialism">
                            <strong>
                            	CIRS<br/>
                                <a class="text-success ml-2" href="cirs-diagnosis.html">diagnosis</a><br />                            	
                                <a class="text-success ml-2" href="detective.htm">detective</a><br />                            	
                            	MCS/EI/CFIDS<br/>
                                <a class="text-success ml-2" href="mcs-protocol.htm">protocol</a><br />                            	
                                Healthy House<br/>
                                <a class="text-success ml-2" href="healthy-house-intro.html">guidelines</a><br />
                            	<a class="text-success ml-2" href="location.html">location</a><br />
                            	<a class="text-success ml-2" href="foundation.html">foundation</a><br />
                            	<a class="text-success ml-2" href="floorplan.html">floorplan</a><br />
                            	<a class="text-success ml-2" href="framing.html">framing</a><br />
                                <a class="text-success ml-2" href="floor.html">flooring</a><br />
                                <a class="text-success ml-2" href="electrical.html">electrical</a><br />
                                <a class="text-success ml-2" href="plumbing.html">plumbing</a><br />
                                <a class="text-success ml-2" href="roofing.html">roofing</a><br />
                            	<a class="text-success ml-2" href="windows.html">windows</a><br />
                                <a class="text-success ml-2" href="siding.html">siding</a><br />
                                <a class="text-success ml-2" href="kitchen.html">kitchen</a><br />
                                Supplements<br/>
                                <a class="text-success ml-2" href="carnitine.html">carnitine</a><br />
                                <a class="text-success ml-2" href="cetyl-myristoleate.html">cetyl myrist.</a><br />
                                <a class="text-success ml-2" href="coq10.html">coq10</a><br />
                                <a class="text-success ml-2" href="calcium-d-glucarate.html">d-glucarate</a><br />
                                <a class="text-success ml-2" href="glucosamine.html">glucosamine</a><br />
                                <a class="text-success ml-2" href="ip6.html">IP6</a><br />
                                <a class="text-success ml-2" href="alpha-lipoic-acid.html">Lipoic Acid</a><br />
                                <a class="text-success ml-2" href="vitamin-e.html">Vitamin E</a><br />
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- #EndTemplate -->
</html>